#######This file is for s3 bucket policy for accessing the object using policies
#######This script is used for accessing the object using object url for all the users publicly
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "publicReadGetObject",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:GetObject",
            "Resource": [
                "arn:aws:s3:::www.mysample-app.com/web_application.html",   ###(For certain object in the bucket)
                "arn:aws:s3:::www.mysample-app.com/*"    #####(For all the objects in the bucket)
            ]
        }
    ]
}

